{
  "name": "pshare",
  "version": "1.0.0",
  "description": "A photosharing project",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.9.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "debug": "^2.1.0",
    "ejs": "^1.0.0",
    "etag": "^1.5.0",
    "express": "^4.10.0",
    "express-session": "^1.9.1",
    "morgan": "^1.4.1",
    "multer": "^0.1.6",
    "mysql": "^2.5.2",
    "object-keys": "^1.0.1",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "readable-stream": "^1.1.13"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pazell981/pshare"
  },
  "author": "Paul Zellmer",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/pazell981/pshare/issues"
  },
  "homepage": "https://github.com/pazell981/pshare",
  "subdomain": "pshare",
  "engines": {
    "node": "0.10.31"
  },
  "main": "server.js"
}
